<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 20px;
            padding: 20px;
        }

        h3 {
            color: #2c3e50;
            font-family:Arial, Helvetica, sans-serif;
            border-bottom: 2px solid #2c3e50;
            text-align: left;
            
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
        }

        table, th, td {
            border: 1px solid #000;
        }

        th {
            background-color: #3498db;
            color: white;
            padding: 10px;
        }

        td {
            padding: 8px;
        }

        ul {
            background-color:#F5F5DC ;
            padding: 10px 20px;
            border-radius: 6px;
            box-shadow: 0px 0px 5px rgba(0,0,0,0.1);
        }

        p {
            margin: 5px 0;
        }

        u {
            text-decoration: underline;
        }

        .header {
            font-size: 24px;
            font-weight: bold;
            color: black;
        }
    </style>
</head>
<body>
    <p class="header">THATIKONDA VARSHINI</p>
    <p>thatikondavarshini@gmail.com</p>
    <p>Reg No  : 23EG105N57</p>
    <p>Branch   : Computer Science of Engineering</p>
    <p>College   : Anurag University </p>
    <p>Phone no  : +91-8328512175</p>

    <h3>ACADEMIC RECORD</h3>
    <table>
        <tr>
            <th>Educational Passed</th>
            <th>Institute</th>
            <th>Board/University</th>
            <th>Year of Pass</th>
            <th>Percentage</th>
        </tr>
        <tr>
            <td>Secondary School</td>
            <td>Sri Chaitanya School</td>
            <td>SSC</td>
            <td>2021</td>
            <td>10.0</td>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>Sri Chaitanya College</td>
            <td>Telangana State Board</td>
            <td>2023</td>
            <td>87.3%</td>
        </tr>
        <tr>
            <td>B.Tech in CSE</td>
            <td>Anurag University</td>
            <td>Autonomous</td>
            <td>2027</td>
            <td>8.34 CGPA</td>
        </tr>
    </table>

    <h3>Technical Skills</h3>
    <ul>
        <li>Python</li>
        <li>C</li>
        <li>Java</li>
    </ul>

    <h3>Non-Technical Skills</h3>
    <ul>
        <li>Teamwork</li>
        <li>Adaptability</li>
        <li>Time Management</li>
    </ul>

    <h3>Achievements</h3>
    <ul>
        <li>Certificate of C Programming</li>
        <li>Certificate of Python Programming</li>
        <li>Certificate of Java Programming</li>
    </ul>

    <h3>Hackathons</h3>
    <ul>
        <li><b>Care Connect– Medical Reminder Web App </b>
            <p>Developed a web application that provides digital prescriptions, medical 	     	remainders with email notifications. 

Designed a backend system to schedule and send remainders to users</p>
        </li>
        <li><b>Empath-AI – Emotion Detection for Autism</b>
            <p>Created a transformative platform to enhance emotional understanding and social 	interaction for individuals. </p>
        </li>
        <li><b>Weather – Desktop Notification App</b>
            <p>It fetches weather data using an API and sends it as notifications to the user’s 	desktop. </p>
        </li>
    </ul>
</body>
</html>
